# API KEYS
GROQ_API_KEY="your-groq-api-key"
OPENAI_API_KEY="your-openai-api-key"

# FILE PATHS
PDF_FILE_PATH="./doc_data/technical_manual.pdf"
DATA_CHUNK_PATH="./doc_data/raw_chunks.pkl.pkl"
CHROMA_DB_PATH="./doc_data/chroma_db"
EVALUATION_DB_PATH="./evaluation_dataset/questions_answers.csv"
BM25_SAVE_PATH="./doc_data/bm25_documents.pkl"

# MONGODB CONFIG
MONGODB_URL="mongodb://localhost:27017/"
MONGODB_NAME="test-db"
MONGODB_COLLECTION_NAME="foxbase-collection-6"
MONGODB_LOCAL_PATH="./doc_data/test-db.foxbase-collection-6.json"

BACKEND_URL = "http://foxbase_backend:8000/chat"

HUGGING_FACE_API_KEY="your_hugging_face_key"

# COLLECTION NAME
COLLECTION_NAME="foxbase_collection_6"

# LANGFUSE KEYS
LANGFUSE_PUBLIC_KEY="your-langfuse-public-key"
LANGFUSE_SECRET_KEY="your-langfuse-secret-key"